spring.application.name=config-server
server.port=8888

# git based backend
#spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.uri=https://github.com/hairinwind/mySpringCloud.git
#spring.cloud.config.server.git.searchPaths=mySpringCloudConfig
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#logging.level.org.springframework=DEBUG

# file based backend, load file from classpath
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config,classpath:/config/{application}
